NEXT_PUBLIC_CLERK_SIGN_IN_URL=/foobar/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/foobar/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/foobar
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/foobar
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=foobar
CLERK_SECRET_KEY=foobar
PRISMA_DB_PASSWORD=pass
DATABASE_URL="postgres://foobar"
